  {
    chainId: polygon.id,
    symbol: "USDT",
    name: "Tether USD",
    address: "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
    logoURI: "/images/tokens/usdt.svg",
    decimals: 6,
  },
  {
    chainId: polygon.id,
    symbol: "WMATIC",
    name: "Wrapped Matic",
    address: "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
    logoURI: "/images/tokens/polygon.svg",
    decimals: 18,
  },
    {
    chainId: polygon.id,
    symbol: "BET",
    name: "BET",
    address: "0xbF7970D56a150cD0b60BD08388A4A75a27777777",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_137_0xbf7970d56a150cd0b60bd08388a4a75a27777777.png&w=32&q=75",
    decimals: 18,
  }, 
  {
    chainId: polygon.id,
    symbol: "RNT",
    name: "Reental Utility Token",
    address: "0x27Ab6E82F3458eDbC0703DB2756391B899Ce6324",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_137_0x27ab6e82f3458edbc0703db2756391b899ce6324.png&w=32&q=75",
    decimals: 18,
  },
  {
    chainId: polygon.id,
    symbol: "METAL",
    name: "METAL",
    address: "0x200C234721b5e549c3693CCc93cF191f90dC2aF9",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_137_0x200c234721b5e549c3693ccc93cf191f90dc2af9.png&w=32&q=75",
    decimals: 18,
  },
  {
    chainId: polygon.id,
    symbol: "IXT",
    name: "PlanetIX",
    address: "0xE06Bd4F5aAc8D0aA337D13eC88dB6defC6eAEefE",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_137_0xe06bd4f5aac8d0aa337d13ec88db6defc6eaeefe.png&w=32&q=75",
    decimals: 18,
  },
  {
    chainId: polygon.id,
    symbol: "GNS",
    name: "Gains Network",
    address: "0xE5417Af564e4bFDA1c483642db72007871397896",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_137_0xe5417af564e4bfda1c483642db72007871397896.png&w=32&q=75",
    decimals: 18,
  },
  {
    chainId: polygon.id,
    symbol: "RAIN",
    name: "Rain Coin",
    address: "0x8E677CA17065eD74675BC27bCaBadB7Eef10A292",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_137_0x8e677ca17065ed74675bc27bcabadb7eef10a292.png&w=32&q=75",
    decimals: 18,
  },
    {
    chainId: polygon.id,
    symbol: "Wormhole",
    name: "Wrapped SOL",
    address: "0xd93f7e271cb87c23aaa73edc008a79646d1f9912",
    logoURI: "https://polygonscan.com/token/images/wormholesolana_32.png",
    decimals: 9,
  },
  {
    chainId: polygon.id,
    symbol: "SHIB",
    name: "SHIBA INU (PoS)",
    address: "0x6f8a06447ff6fcf75d803135a7de15ce88c1d4ec",
    logoURI: "https://polygonscan.com/token/images/shibainu_32.png",
    decimals: 18,
  },
    {
    chainId: bsc.id,
    symbol: "USDT",
    name: "Tether USD",
    address: "0x55d398326f99059fF775485246999027B3197955",
    logoURI: "https://bscscan.com/token/images/busdt_32.png",
    decimals: 18,
  },
  {
    chainId: bsc.id,
    symbol: "WBNB",
    name: "Wrapped BNB",
    address: "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
    logoURI: "https://bscscan.com/token/images/bnbchain2_32.png",
    decimals: 18,
  },
    {
    chainId: bsc.id,
    symbol: "Pepe",
    name: "PEPE",
    address: "0x25d887Ce7a35172C62FeBFD67a1856F20FaEbB00",
    logoURI: "https://bscscan.com/token/images/pepe_32.png",
    decimals: 18,
  },
  {
    chainId: bsc.id,
    symbol: "SHIB",
    name: "Binance-Peg SHIBA INU Token",
    address: "0x2859e4544C4bB03966803b044A93563Bd2D0DD4D",
    logoURI: "https://polygonscan.com/token/images/shibainu_32.png",
    decimals: 18,
  },
  {
    chainId: bsc.id,
    symbol: "ETH",
    name: "Ethereum Token",
    address: "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
    logoURI: "https://bscscan.com/token/images/ether_32.png",
    decimals: 18,
  },
  {
    chainId: bsc.id,
    symbol: "BUSD",
    name: "BUSD Token",
    address: "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
    logoURI: "https://tokens.pancakeswap.finance/images/symbol/busd.png",
    decimals: 18,
  },
  {
    chainId: bsc.id,
    symbol: "BTCB",
    name: "BTCB Token",
    address: "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
    logoURI: "https://tokens.pancakeswap.finance/images/symbol/wbtc.png",
    decimals: 18,
   },
   {
    chainId: bsc.id,
    symbol: "TWT",
    name: "Trust Wallet",
    address: "0x4B0F1812e5Df2A09796481Ff14017e6005508003",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_56_0x4b0f1812e5df2a09796481ff14017e6005508003.png&w=32&q=75",
    decimals: 18,
    },
    {
    chainId: bsc.id,
    symbol: "TOKEN",
    name: "TokenFi",
    address: "0x4507cEf57C46789eF8d1a19EA45f4216bae2B528",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_56_0x4507cef57c46789ef8d1a19ea45f4216bae2b528.png&w=32&q=75",
    decimals: 18,
    }, 
    {
    chainId: bsc.id,
    symbol: "CAT",
    name: "Simons Cat",
    address: "0x6894CDe390a3f51155ea41Ed24a33A4827d3063D",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_56_0x6894cde390a3f51155ea41ed24a33a4827d3063d.png&w=32&q=75",
    decimals: 18,
    },
    {
    chainId: bsc.id,
    symbol: "DOGE",
    name: "Dogecoin",
    address: "0xbA2aE424d960c26247Dd6c32edC70B295c744C43",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_56_0xba2ae424d960c26247dd6c32edc70b295c744c43.png&w=32&q=75",
    decimals: 18,
    },
    {
    chainId: bsc.id,
    symbol: "APX",
    name: "ApolloX Token",
    address: "0x78F5d389F5CDCcFc41594aBaB4B0Ed02F31398b3",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_56_0x78f5d389f5cdccfc41594abab4b0ed02f31398b3.png&w=32&q=75",
    decimals: 18,
    },
    {
    chainId: bsc.id,
    symbol: "ADA",
    name: "Cardano Token",
    address: "0x3ee2200efb3400fabb9aacf31297cbdd1d435d47",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_56_0x3ee2200efb3400fabb9aacf31297cbdd1d435d47.png&w=32&q=75",
    decimals: 18,
    },
    {
    chainId: bsc.id,
    symbol: "MGP",
    name: "Magpie Token",
    address: "0xD06716E1Ff2E492Cc5034c2E81805562dd3b45fa",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_56_0xd06716e1ff2e492cc5034c2e81805562dd3b45fa.png&w=32&q=75",
    decimals: 18,
   },
    {
    chainId: bsc.id,
    symbol: "CGPT",
    name: "ChainGPT",
    address: "0x9840652DC04fb9db2C43853633f0F62BE6f00f98",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_56_0x9840652dc04fb9db2c43853633f0f62be6f00f98.png&w=32&q=75",
    decimals: 18,
  },
  {
    chainId: bsc.id,
    symbol: "LDO",
    name: "DAO Token",
    address: "0x5A98FcBEA516Cf06857215779Fd812CA3beF1B32",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_1_0x5a98fcbea516cf06857215779fd812ca3bef1b32.png&w=32&q=75",
    decimals: 18,
  },
  {
    chainId: bsc.id,
    symbol: "WHY",
    name: "why",
    address: "0x9eC02756A559700d8D9e79ECe56809f7bcC5dC27",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_56_0x9ec02756a559700d8d9e79ece56809f7bcc5dc27.png&w=32&q=75",
    decimals: 18,
  },
  {
    chainId: bsc.id,
    symbol: "QUACK",
    name: "RichQUACK.com",
    address: "0xD74b782E05AA25c50e7330Af541d46E18f36661C",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_56_0xd74b782e05aa25c50e7330af541d46e18f36661c.png&w=32&q=75",
    decimals: 18,
  },
  {
    chainId: bsc.id,
    symbol: "PMT",
    name: "Public Meme Token",
    address: "0x68Ae2F202799be2008c89e2100257e66F77DA1f3",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_56_0x68ae2f202799be2008c89e2100257e66f77da1f3.png&w=32&q=75",
    decimals: 18,
  },
  {
    chainId: bsc.id,
    symbol: "Minu",
    name: "Minu",
    address: "0xf48f91df403976060cC05dBbf8A0901b09fdeFd4",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fprod-coinbrain-directus%2Fimages-gcs%2F0d88e901-25b6-4211-a0fc-64f011311ec6.jpg&w=32&q=75",
    decimals: 18,
  },
  {
    chainId: bsc.id,
    symbol: "KABOSU",
    name: "Kabosu",
    address: "0x4A824eE819955A7D769e03fe36f9E0C3Bd3Aa60b",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_56_0x4a824ee819955a7d769e03fe36f9e0c3bd3aa60b.png&w=32&q=75",
    decimals: 18,
  },
      {
    chainId: bsc.id,
    symbol: "BOSS",
    name: "Boss Token",
    address: "0x49324d59327fB799813B902dB55b2a118d601547",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_56_0x49324d59327fb799813b902db55b2a118d601547.png&w=32&q=75",
    decimals: 18,
  },
  {
    chainId: bsc.id,
    symbol: "BabyElon",
    name: "Baby Elon",
    address: "0x258903A8e68d5248dE85CF8a0a173d9e046EdD98",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_56_0x258903a8e68d5248de85cf8a0a173d9e046edd98.png&w=32&q=75",
    decimals: 18,
  },
  {
    chainId: bsc.id,
    symbol: "DOT",
    name: "Polkadot Token",
    address: "0x7083609fCE4d1d8Dc0C979AAb8c869Ea2C873402",
    logoURI: "https://coinbrain.com/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fcoinbrain-prod-coins-icons%2Fvalid%2FCMC_56_0x7083609fce4d1d8dc0c979aab8c869ea2c873402.png&w=32&q=75",
    decimals: 18,
  },
]
